# 고급기능
- 데이터 프레임 합치기
- concat() : 그냥 합치기
- merge() : 합치고자  하는 데이터에 공통으로 존재하는 키를 중심 합치기

In [1]:
import pandas as pd

In [2]:
# 더미 데이터 준비 : DataFrame => 인덱스, 컬럼, 값 3개의 구성요소 
dic1 = {'A':[1,2,3,4],'B':[5,6,7,8],'C':[9,10,11,12],'D':[13,14,15,16]}
dic2 = {'A':[11,12,13,14],'B':[15,16,17,18],'C':[19,110,111,112],'D':[113,114,115,116]}
dic3 = {'A':[21,22,23,24],'B':[25,26,27,28],'C':[29,210,211,212],'D':[213,214,215,216]}
df1 = pd.DataFrame(dic1,index=[0,1,2,3])
df2 = pd.DataFrame(dic2,index=[4,5,6,7])
df3 = pd.DataFrame(dic3,index=[8,9,10,11])

In [3]:
print(df1.head(2),'\n',df2.head(2),'\n',df3.head(2))

   A  B   C   D
0  1  5   9  13
1  2  6  10  14
     A   B    C    D
4  11  15   19  113
5  12  16  110  114
     A   B    C    D
8  21  25   29  213
9  22  26  210  214

In [4]:
# 병합 : 단순합치기 : 열방향
tmp = pd.concat([df1,df2,df3])
tmp
# tmp1 = pd.merge(df1,df2,df3)
# tmp1

     A   B    C    D
0    1   5    9   13
1    2   6   10   14
2    3   7   11   15
3    4   8   12   16
4   11  15   19  113
5   12  16  110  114
6   13  17  111  115
7   14  18  112  116
8   21  25   29  213
9   22  26  210  214
10  23  27  211  215
11  24  28  212  216

In [5]:
# 다중 인덱스를 생성
tmp = pd.concat([df1,df2,df3],keys=['가','나','다'])
tmp

       A   B    C    D
가 0    1   5    9   13
  1    2   6   10   14
  2    3   7   11   15
  3    4   8   12   16
나 4   11  15   19  113
  5   12  16  110  114
  6   13  17  111  115
  7   14  18  112  116
다 8   21  25   29  213
  9   22  26  210  214
  10  23  27  211  215
  11  24  28  212  216

In [6]:
# 인덱스
tmp.index

MultiIndex(levels=[['가', '나', '다'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [7]:
# 가나다만 뽑는다 -> 인덱스 레벨 첫번째
tmp.index.get_level_values(0)

Index(['가', '가', '가', '가', '나', '나', '나', '나', '다', '다', '다', '다'], dtype='object')

In [8]:
tmp.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [9]:
# 데이터가 좀 다른 형태 df4와 합치기
dic4 = {'B':[35,36,37,38],'C':[39,310,311,312],'D':[313,314,315,316]}
df4 = pd.DataFrame(dic4,index=[2,3,6,7])
df4

    B    C    D
2  35   39  313
3  36  310  314
6  37  311  315
7  38  312  316

In [10]:
#행 방향으로 합치기
tmp = pd.concat([df1,df4],axis = 1) # 행으로 묶다 보면 인덱스가 걸린다. 인덱스가 서로 다른 부분은 nan
tmp

     A    B     C     D     B      C      D
0  1.0  5.0   9.0  13.0   NaN    NaN    NaN
1  2.0  6.0  10.0  14.0   NaN    NaN    NaN
2  3.0  7.0  11.0  15.0  35.0   39.0  313.0
3  4.0  8.0  12.0  16.0  36.0  310.0  314.0
6  NaN  NaN   NaN   NaN  37.0  311.0  315.0
7  NaN  NaN   NaN   NaN  38.0  312.0  316.0

In [11]:
# 공통 부분 합치기 => 교집합 => 
tmp = pd.concat([df1,df4], axis = 1, join='inner')
tmp

   A  B   C   D   B    C    D
2  3  7  11  15  35   39  313
3  4  8  12  16  36  310  314

In [12]:
# 응 잘 모르겠다.
tmp = pd.concat([df1,df4], axis = 0, join='inner')
tmp

    B    C    D
0   5    9   13
1   6   10   14
2   7   11   15
3   8   12   16
2  35   39  313
3  36  310  314
6  37  311  315
7  38  312  316

In [13]:
# 기존의 인덱스 무시,
# 컬럼에 맞춰서 합치고 인덱스 새로 부여
tmp = pd.concat([df1,df4], axis = 0, ignore_index = True, sort = True)
tmp

     A   B    C    D
0  1.0   5    9   13
1  2.0   6   10   14
2  3.0   7   11   15
3  4.0   8   12   16
4  NaN  35   39  313
5  NaN  36  310  314
6  NaN  37  311  315
7  NaN  38  312  316

In [14]:
# merge : 키를 중심으로 합치기 
left = df1[:]
right = df2[:]
#컬럼 추가
left['key'] = [100,101,102,103]
right['key'] = [100,101,104,103]
# 컬럼 삭제
del left['C']
del left['D']
del right['A']
del right['B']

left

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

   A  B  key
0  1  5  100
1  2  6  101
2  3  7  102
3  4  8  103

In [15]:
right

     C    D  key
4   19  113  100
5  110  114  101
6  111  115  104
7  112  116  103

In [16]:
#기본 머지
# on = '컬럼명' 옵션 기준키
pd.merge(left, right, on='key')

   A  B  key    C    D
0  1  5  100   19  113
1  2  6  101  110  114
2  4  8  103  112  116

In [17]:
# right join의 느낌.
right1 = right[:]
pd.merge(left, right1, on = 'key', how = 'right')
# pd.merge(left, right1, on = 'key', how = 'right1')  => how 인자의 값이 자료의 이름이 아니라, 그냥 방향의 이름.

     A    B  key    C    D
0  1.0  5.0  100   19  113
1  2.0  6.0  101  110  114
2  4.0  8.0  103  112  116
3  NaN  NaN  104  111  115

In [18]:
# 합집합
pd.merge(left, right1, on = 'key', how = 'outer')

     A    B  key      C      D
0  1.0  5.0  100   19.0  113.0
1  2.0  6.0  101  110.0  114.0
2  3.0  7.0  102    NaN    NaN
3  4.0  8.0  103  112.0  116.0
4  NaN  NaN  104  111.0  115.0

In [19]:
# 교집합
pd.merge(left, right1, on = 'key', how = 'inner')

   A  B  key    C    D
0  1  5  100   19  113
1  2  6  101  110  114
2  4  8  103  112  116